<!DOCTYPE html>
<html>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {
  font-family:"serif",Georgia;
}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {
  height:15px;
  width:15px;
  padding:0;
  margin-top:6px;
  
}
.w3-top{
  font-size:25px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  
}

@keyframes example {
  0%   {background-color: rgb(25, 236, 218);}
  25%  {background-color: rgb(187, 212, 230);}
  50%  {background-color: rgb(212, 176, 191);}
  100% {background-color: rgb(212, 198, 206);}
}

body {
 
  background-color: rgb(83, 10, 10);
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1000;
}
@keyframes marime {
    0%   {max-width: 0%}
  100% {max-width: 100%}
}
.dev{
    animation-name: marime;
  animation-duration: 0.5s;
}
</style>
<body>

<div class="w3-top">
  <div class="w3-row  w3-purple">
    <div class="w3-col s3">
      <a href="Acasa.html" class="w3-button w3-block">Acasă</a>
    </div>
    <div class="w3-col s3">
      <a href="Curiozitati.html" class="w3-button w3-block">Curiozități</a>
    </div>
    <div class="w3-col s3">
      <a href="Despre.html" class="w3-button w3-block">Despre</a>
    </div>
    <div class="w3-col s3">
      <a href="Contact.html" class="w3-button w3-block"><font color="pink">Contact</a></font>
    </div>
  </div>
</div>
<header class="w3-display-container w3-center" style="max-width:100%;margin-top:38px" id="home">
        <img  class="center" src="imagine9.jpg"  width="1200" height="auto">
</header>

<div class="w3-content " style="max-width:1100px;margin-top:40px;margin-bottom:40px">

  
  <div class="w3-row-padding w3-purple w3-padding-64 w3-container dev">
    <div class="w3-content">
        <div class="w3-twothird">
            <h1>Contactează-ne!</h1>
            <h4 class="w3-padding-32">Dacă vrei să afli mai multe sau să ne faci sugestii în legatură cu rubricile noastre nu ezita să ne lași un mail!</h4>
            <h4 class="w3-padding-10">Andreica Bianca Maria</h4>
            <h4 class="w3-padding-10">mail: Andreica.bianca@gmail.ro</h4>
            <h4 class="w3-padding-10">telefon: 0743 112 911</h4>
          </div>
          <div class="w3-third w3-center">
            <img src="gif1.gif"  style="width:100%" >
          </div>
      </div>
    
  </div>
  



  

</div>


<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-opacity ">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Mergi Sus</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Andreica Bianca Maria</p>
</footer>


<script>

</script>

</body>
</html>